<Properties StartupConfiguration="{CA118C24-945C-4573-A7E8-5A8740EB83C4}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="YenCash/Views/SelectQuizSubject.xaml.cs">
    <Files>
      <File FileName="YenCash/Views/SelectQuizSubject.xaml" Line="86" Column="15" />
      <File FileName="YenCash/Views/SelectQuizSubject.xaml.cs" Line="14" Column="10" />
      <File FileName="YenCash/Views/TestView.xaml.cs" Line="18" Column="14" />
      <File FileName="YenCash/App.xaml.cs" Line="3" Column="18" />
      <File FileName="../../../../DevRabbitProjects/OnePOS_Inventory/OnePosInventory/OnePosInventory/Views/Domains.xaml.cs" Line="177" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YenCash.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY222Z3P7X" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.YenCash.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.YenCash.iOS>
</Properties>