<Properties StartupConfiguration="{B4BF7FC5-EE4E-4F53-A7C2-AA9850CC3C14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CustomControls/EditorCtrlRenderer.cs">
    <Files>
      <File FileName="MiniEarnings/CustomControls/CustomMap.cs" Line="8" Column="30" />
      <File FileName="MiniEarnings/CustomControls/CustomEntryView.cs" Line="19" Column="59" />
      <File FileName="MiniEarnings/CustomControls/BaseContentPage.xaml" Line="5" Column="27" />
      <File FileName="MiniEarnings/CustomControls/BaseContentPage.xaml.cs" Line="10" Column="56" />
      <File FileName="Droid/MainActivity.cs" Line="8" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="28" Column="6" />
      <File FileName="iOS/CustomControls/CustomLabelRender.cs" Line="3" Column="24" />
      <File FileName="iOS/CustomControls/CustomEntryRenderer.cs" Line="9" Column="23" />
      <File FileName="Droid/Resources/values/styles.xml" Line="5" Column="79" />
      <File FileName="Droid/CustomControls/CustomBadgeRenderer.cs" Line="20" Column="1" />
      <File FileName="Droid/CustomControls/EditorCtrlRenderer.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniEarnings.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MiniEarnings.iOS>
  <MultiItemStartupConfigurations />
</Properties>