<Properties StartupConfiguration="{B4BF7FC5-EE4E-4F53-A7C2-AA9850CC3C14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MiniEarnings/CustomControls/BaseContentPage.cs">
    <Files>
      <File FileName="MiniEarnings/CustomControls/BaseContentPage.cs" Line="64" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniEarnings.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MiniEarnings.iOS>
  <MultiItemStartupConfigurations />
</Properties>